.card-display {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "PoppinsExtraBoldItalic", sans-serif;
 /* height:100%; */
}

.container {
  display: flex;
  height: 72px;
}
.dynamic {
  color: #854dff;
  margin: 0px 8px 0px 0px;
}

span {
  /* height: 50%; */
  margin: 0px;
  font-size: 2.75rem;
}

/*-----------------------------------Different screen sizes---------------------------------*/

@media only screen and (max-width: 800px) {

    .container {
        height:52px;
    }
  .dynamic,
  span {
    font-size: 2.25rem;
    /* height: 100px; */
  }
}
@media only screen and (max-width: 650px) {
  span,
  .dynamic {
    font-size: 1.75rem;
  }


  .card-display {
    font-family: "PoppinsExtraBoldItalic", sans-serif;
    grid-template-columns: 1.25rem auto;
    grid-template-rows: minmax(auto, 40px);
    grid-gap: 4px 8px;
  }
}
